<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e152a94ce1c64c65a1fba8de232ead79" Name="Diagram1">
        <EntityTypeShape EntityType="GroupChatModel.ChatMessage" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupChatModel.Chatroom" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupChatModel.Department" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupChatModel.Employee" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroupChatModel.EmployeeChat" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GroupChatModel.FK_ChatMessage_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="GroupChatModel.FK_ChatMessage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="GroupChatModel.FK_EmployeeChat_Chatroom" ManuallyRouted="false" />
        <AssociationConnector Association="GroupChatModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="GroupChatModel.FK_EmployeeChat_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>